
VITE_SUPABASE_URL=https://jbzclvdndbiziiqffcsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiemNsdmRuZGJpemlpcWZmY3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDA5NTcsImV4cCI6MjA2NzkxNjk1N30.Z4xnWCjp_yQ9O6bbzYo5q7cGvemJjp9lCaob4kGsuno
# 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXdlYXNlbC0xMy5jbGVyay5hY2NvdW50cy5kZXYk